input {
    file {
        type => "geode"
        path => "/home/demo/logfiles/*.log"
        codec => multiline {
             pattern => "^([^\[])"
             what => "previous"
        }
    } 
}

filter {    
    grok {
        patterns_dir => ["/opt/logstash/patterns"]
        match => ["message","\[%{WORD:logLevel}%{SPACE}%{TIMESTAMP_GEM:logTimestampString}%{SPACE}%{WORD:tz} %{GREEDYDATA:component} \<%{GREEDYDATA:threadName}\>%{SPACE}tid=%{WORD:threadId}\]%{SPACE}%{GREEDYDATA:message}"]
    }

    date{
	match => [ "logTimestampString", "YYYY/MM/dd HH:mm:ss.SSS", "ISO8601" ]
        target => "logTimestamp"
    }
}

output {

    stdout {
      codec => "rubydebug"
    }
    elasticsearch {
        hosts => ["http://localhost:9200/"]
    }
}
