#The default locators  should be something like this locatorhost1[someport],locatorhost2[someport] for HA locators
locators=localhost[10334]
mcast-port=0
log-level=config
distributed-system-id=1
conserve-sockets=false
statistic-sampling-enabled=true
statistic-archive-file=gemfire-stats.gfs
archive-file-size-limit=100
archive-disk-space-limit=1000